<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/recentChatsFragment">
    <fragment
        android:id="@+id/recentChatsFragment"
        android:name="com.example.chatapplictionlikewhastapp.featureHome.fragments.RecentChatsFragment"
        android:label="fragment_recent_chats"
        tools:layout="@layout/fragment_recent_chats" >
        <action
            android:id="@+id/action_recentChatsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_recentChatsFragment_to_contactsListFragment"
            app:destination="@id/contactsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatapplictionlikewhastapp.featureHome.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/contactsListFragment"
        android:name="com.example.chatapplictionlikewhastapp.featureHome.fragments.ContactsListFragment"
        android:label="fragment_contacts_list"
        tools:layout="@layout/fragment_contacts_list" >
        <action
            android:id="@+id/action_contactsListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>