<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start">


    <TextView
        android:id="@+id/msg_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/received_message_background"
        android:padding="@dimen/padding_large"
        android:text="Received message"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/margin_medium"
        android:focusable="true"
        android:layout_marginEnd="@dimen/margin_large4"/>

</LinearLayout>