<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">

    <TextView
        android:id="@+id/msg_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_message_background"
        android:padding="@dimen/padding_large"
        android:text="sent sessage"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/margin_large4"/>


</LinearLayout>